/*---Global Styles---*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Arial", "Lucida Grande", sans-serif, "Roboto";
  font-weight: 100;
  letter-spacing: 1.25px;
  /*min-height: 100%;*/
}

#hero-image {
  background-image: url("../images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

/* ---------------------------------Header*/

#header {
  text-align: left;
  padding: 5rem 0 5rem 5rem;
}

h2 {
  color: #fafafa;
}

/* ---------------------------------Navbar*/
#navbar,
.navbar {
  position: fixed;
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 5rem;
  padding-left: 5rem;
}

.navbar {
  width: 230px
}

#navbar li,
.navbar li {
  line-height: 4rem;
  list-style-type: none;
  font-size: 1.25rem;
}

#navbar a {
  color: #fafafa;
}

#navbar a:hover {
  color: #676767;
  text-decoration: none;
}

#navbar a:active {
  color: rgba(255, 0, 0, 1);
}

.flex-column {
  margin: 0;
  padding: 0;
}

.navbar {
  padding-top: 17.875rem;
  background-color: rgba(128, 128, 128, 0.1);
}

.navbar a {
  color: #000;
}

.navbar a:hover {
  color: #676767;
  text-decoration: none;
}

.navbar a:active {
  color: rgba(255, 0, 0, 1);
}

.social-networks li {
  display: inline;
}

.social-networks a {
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: left;
}

.social-networks a:hover {
  color: rgb(0, 128, 0);
  transition: all 0.5s ease;
}

.social-networks a:active {
  color: rgb(255, 0, 0);
}

.gallery-list {
  margin-left: 2rem;
  font-size: 0.75rem;
}

.gallery-list a:hover {
  color: green;
}

/*@media(max-width: 768px) {
  header {
    float: left;
  }

  #navbar li {
    float: right;
  }


/*@media(min-width: 600px) {
    #nabar, .navbar {
    }
}


/*-----------------------------Gallery*/

.container-gallery {
  margin-left: 230px;
  max-width: 100%;
  padding: 5rem;
}

.gallery {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.card {
  border: 3px;
}

.card img {
  max-width: 100%;
  display: block;
}

/*@media (min-width: 40em) {
  .card {
    border: 3px;
    grid-row: span 1;
    grid-column: span 1;
  }
}

/*-----------------------------About*/

.about-container {
  margin-left: 230px;
  max-width: 100%;
}

#about-image {
  padding: 5rem 0 2.5rem 5rem;
}

.about-text {
  text-align: left;
  max-width: 50%;
  min-width: 50ch;
  padding: 2.5rem 5rem;
  font-size: 0.85rem;
}

.exhibition {
  padding-top: 2.5rem;
  padding-left: 5rem;
  text-align: left;
}

.exhibition h4 {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.exhibition h5 {
  font-size: 0.85rem;
  font-weight: bold;
}

.exhibition p {
  font-size: 0.85rem;
}

/* ---------------------------------Contact*/

#contact {
  margin-left: 230px;
  max-width: 100%;
}

.contact-heading {
  padding: 5rem 0 2.5rem 5rem;
}

.contact-heading h4 {
  font-size: 1rem;
  font-weight: bold;
}

.center-form {
  padding: 2.5rem 5rem;
  max-width: 50%;
}

.btn {
  margin-top: 1rem;
  color: #fafafa;
  background-color: #000;
}

.btn:hover {
  /*transition: all 0.5s ease;
  transform: scale(1.125);*/
  background-color: #676767;
}

input,
textarea {
  margin-top: 1rem;
}
